# krocs

./: .gitignore  .gitmodules
backend/: .dockerignore  .gitignore  Dockerfile  LIQUIBASE_README.md  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
backend/docker/redis/: docker-compose.yml
backend/src/main/java/com/hotpack/krocs/: KrocsApplication.java
backend/src/main/java/com/hotpack/krocs/common/dto/: CommonResponse.java
backend/src/main/java/com/hotpack/krocs/common/entity/: BaseTimeEntity.java  Priority.java  RepeatType.java
backend/src/main/java/com/hotpack/krocs/common/entity/goals/: Goal.java  SubGoal.java
backend/src/main/java/com/hotpack/krocs/common/entity/templates/: SubTemplate.java  Template.java
backend/src/main/java/com/hotpack/krocs/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/hotpack/krocs/common/response/: ApiResponse.java  ApiResponseUtil.java
backend/src/main/java/com/hotpack/krocs/common/response/code/: BaseCode.java  BaseErrorCode.java  ErrorReason.java  Reason.java
backend/src/main/java/com/hotpack/krocs/common/response/exception/: ExceptionAdvice.java  GeneralException.java
backend/src/main/java/com/hotpack/krocs/domain/auth/controller/: AuthTestController.java
backend/src/main/java/com/hotpack/krocs/domain/auth/dto/: UserSession.java
backend/src/main/java/com/hotpack/krocs/domain/auth/service/: RedisTokenService.java
backend/src/main/java/com/hotpack/krocs/domain/goals/controller/: GoalController.java  SubGoalController.java
backend/src/main/java/com/hotpack/krocs/domain/goals/converter/: GoalConverter.java  SubGoalConverter.java
backend/src/main/java/com/hotpack/krocs/domain/goals/convertor/: GoalConvertor.java  SubGoalConvertor.java
backend/src/main/java/com/hotpack/krocs/domain/goals/domain/: Goal.java  SubGoal.java
backend/src/main/java/com/hotpack/krocs/domain/goals/dto/: GoalDTO.java
backend/src/main/java/com/hotpack/krocs/domain/goals/exception/: GoalException.java  GoalExceptionType.java  SubGoalException.java  SubGoalExceptionType.java
backend/src/main/java/com/hotpack/krocs/domain/goals/facade/: GoalRepositoryFacade.java  SubGoalRepositoryFacade.java
backend/src/main/java/com/hotpack/krocs/domain/goals/repository/: GoalRepository.java  SubGoalRepository.java
backend/src/main/java/com/hotpack/krocs/domain/goals/service/: GoalService.java  GoalServiceImpl.java  GoalValidator.java  SubGoalService.java  SubGoalServiceImpl.java
backend/src/main/java/com/hotpack/krocs/domain/plans/controller/: PlanController.java  SubPlanController.java
backend/src/main/java/com/hotpack/krocs/domain/plans/converter/: PlanConverter.java  SubPlanConverter.java
backend/src/main/java/com/hotpack/krocs/domain/plans/domain/: Color.java  Plan.java  PlanCategory.java  SubPlan.java
backend/src/main/java/com/hotpack/krocs/domain/plans/exception/: PlanException.java  PlanExceptionType.java  SubPlanException.java  SubPlanExceptionType.java
backend/src/main/java/com/hotpack/krocs/domain/plans/facade/: PlanRepositoryFacade.java  SubPlanRepositoryFacade.java
backend/src/main/java/com/hotpack/krocs/domain/plans/repository/: PlanRepository.java  SubPlanRepository.java
backend/src/main/java/com/hotpack/krocs/domain/plans/service/: PlanService.java  PlanServiceImpl.java  SubPlanService.java  SubPlanServiceImpl.java
backend/src/main/java/com/hotpack/krocs/domain/plans/validator/: PlanValidator.java
backend/src/main/java/com/hotpack/krocs/domain/templates/controller/: SubTemplateController.java  TemplateController.java
backend/src/main/java/com/hotpack/krocs/domain/templates/converter/: SubTemplateConverter.java  TemplateConverter.java  TemplateConvertor.java
backend/src/main/java/com/hotpack/krocs/domain/templates/domain/: SubTemplate.java  Template.java
backend/src/main/java/com/hotpack/krocs/global/config/: AuthWebConfig.java  DevTokenBootstrap.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig
backend/src/main/java/com/hotpack/krocs/repository/goals/: GoalRepository.java  SubGoalRepository.java
backend/src/main/java/com/hotpack/krocs/repository/templates/: SubTemplateRepository.java  TemplateRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-remove-unused-columns.yaml  003-add-goals-user-id.yaml  004-drop-goals-duration.yaml
backend/src/test/java/com/hotpack/krocs/: AuthE2ETest.java  KrocsApplicationTests.java
backend/src/test/java/com/hotpack/krocs/domain/templates/: TemplateConverterTest.java
(+120 files in other folders)
